{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRDEPEF\\SQLEXPRESS;Database=DB_PCAUTIVO;User Id=sa;Password=147896321;TrustServerCertificate=True"
    //"DefaultConnection": "Server=ALEX-PC\\SQLEXPRESS;Database=DB_BMIAMI;Integrated Security=True;TrustServerCertificate=True"
  },
  "Host": {
    //"WebHostUrl": "http://localhost:6011",
    "WebHostUrl": "http://192.168.0.10:6011",
    "AllowedHosts": "*",
    "PolicyName": "PolicyPCautivoApi",
    "TimeZoneId": "SA Pacific Standard Time"
    // "TimeZoneId": "Eastern Standard Time"
    //"TimeZoneId": "China Standard Time"
  },
  "Jwt": {
    "SecretKey": "d0268cae43b634ec7955d919ff7fdafdf2684926f502f09f96e3fca23b49731e", //BMiamiApi-Token-Signed [Base64][SHA256]
    "Issuer": "PCautivoApi",
    "Audience": "localhost",
    "ExpiresIn": 86400
  },
  "Providers": {
    "Hostaway": {
      "BaseUrl": "https://api.hostaway.com",
      "ClientId": 43912,
      "ClientSecret": "dfdd14bb5ab13be5eba72559f2c0d02368c036a79e1557dec856a0f402dd95a1"
    }
  },
  "Omada": {
    "BaseUrl": "https://192.168.0.2:8043",
    "LoginBaseUrl": "https://192.168.0.2",
    "ControllerId": "ef9a023b5c6bbf1a4dd6ce4e71852664",
    "Site": "Default",
    "AdminUsername": "Sistemas",
    "AdminPassword": "D3sk.2022-",
    "IgnoreSslErrors": true
  },
  "Storage": {
    "Path": "C:\\PublicMedia",
    "Bucket": "bmiami",
    "Url": "http://localhost:8888",
    "Image": {
      "SizeWith": 1280,
      "SizeHeight": 0,
      "allowedExts": ".jpg,.jpeg,.png,.webp"
    }
  },
  "Credentials": {
    "AzureQueue": {
      "AccountName": "notygladcon",
      "UrlBase": "https://notygladcon.queue.core.windows.net",
      "ApiKey": "yc1erABmSGbAY7z8huNZ1nepSn62uoFBssvMphihgbW6KqPBaLbK1kWXQxb/MXwCopurlfFx5H1I+AStcPIq2A=="
    }
  },
  "Settings": {
    "System": {
      "IdSistemaNotificaciones": 15,
      "UrlBaseFront": "https://bmiami.com"
    },
    "AzureQueue": {
      "Queues": {
        "WhatsApp": {
          "Name": "whatsapp"
        },
        "Correo": {
          "Name": "email"
        }
      }
    }
  
  }
}
